server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hr_employee_manager
spring.datasource.password=hr1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=employee_schema
spring.jpa.show-sql=true
server.error.include-message=always
#to fix "Failed to start bean 'documentationPluginsBootstrapper'" error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER